BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/02/2018  15:16:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\CAI PHAN MEM\KEIL C 8051\C51\BIN\BL51.EXE code_ds18b20.obj TO HEX_DS18B20 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  code_ds18b20.obj (CODE_DS18B20)
  F:\CAI PHAN MEM\KEIL C 8051\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\CAI PHAN MEM\KEIL C 8051\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  HEX_DS18B20 (CODE_DS18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0001H     UNIT         ?DT?CODE_DS18B20
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0045H     UNIT         ?PR?LCD_INIT?CODE_DS18B20
            CODE    0048H     0044H     UNIT         ?PR?MAIN?CODE_DS18B20
            CODE    008CH     003BH     UNIT         ?PR?READTEMPERATURE?CODE_DS18B20
            CODE    00C7H     0038H     UNIT         ?PR?_TEMPSHOW?CODE_DS18B20
            CODE    00FFH     0028H     UNIT         ?PR?READONECHAR?CODE_DS18B20
            CODE    0127H     0027H     UNIT         ?CO?CODE_DS18B20
            CODE    014EH     0025H     UNIT         ?PR?_WRITEONECHAR?CODE_DS18B20
            CODE    0173H     0023H     UNIT         ?PR?_LCD_PUTS?CODE_DS18B20
            CODE    0196H     0020H     UNIT         ?PR?_DELAY_MS?CODE_DS18B20
            CODE    01B6H     0020H     UNIT         ?PR?_LCD_GOTOXY?CODE_DS18B20
            CODE    01D6H     001CH     UNIT         ?PR?_LCD_SEND4BIT?CODE_DS18B20
            CODE    01F2H     001BH     UNIT         ?PR?INIT_18B20?CODE_DS18B20
            CODE    020DH     0019H     UNIT         ?C?LIB_CODE
            CODE    0226H     0013H     UNIT         ?PR?LCD_ENABLE?CODE_DS18B20
            CODE    0239H     0012H     UNIT         ?PR?_DELAY_US?CODE_DS18B20
            CODE    024BH     0012H     UNIT         ?PR?_DELAY_18B20?CODE_DS18B20
            CODE    025DH     0012H     UNIT         ?PR?_LCD_SENDCOMMAND?CODE_DS18B20
            CODE    026FH     000CH     UNIT         ?PR?LCD_CLEAR?CODE_DS18B20
            CODE    027BH     000CH     UNIT         ?PR?_LCD_PUTCHAR?CODE_DS18B20
            CODE    0287H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   HEX_DS18B20 (CODE_DS18B20)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?CODE_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2018  15:16:10  PAGE 2



?PR?MAIN?CODE_DS18B20                     -----    -----
  +--> ?PR?LCD_INIT?CODE_DS18B20
  +--> ?PR?_DELAY_MS?CODE_DS18B20
  +--> ?CO?CODE_DS18B20
  +--> ?PR?_LCD_PUTS?CODE_DS18B20
  +--> ?PR?LCD_CLEAR?CODE_DS18B20
  +--> ?PR?_LCD_GOTOXY?CODE_DS18B20
  +--> ?PR?READTEMPERATURE?CODE_DS18B20
  +--> ?PR?_TEMPSHOW?CODE_DS18B20

?PR?LCD_INIT?CODE_DS18B20                 -----    -----
  +--> ?PR?_LCD_SEND4BIT?CODE_DS18B20
  +--> ?PR?_DELAY_MS?CODE_DS18B20
  +--> ?PR?LCD_ENABLE?CODE_DS18B20
  +--> ?PR?_DELAY_US?CODE_DS18B20
  +--> ?PR?_LCD_SENDCOMMAND?CODE_DS18B20

?PR?LCD_ENABLE?CODE_DS18B20               -----    -----
  +--> ?PR?_LCD_SEND4BIT?CODE_DS18B20
  +--> ?PR?_DELAY_US?CODE_DS18B20

?PR?_LCD_SENDCOMMAND?CODE_DS18B20         -----    -----
  +--> ?PR?LCD_ENABLE?CODE_DS18B20
  +--> ?PR?_LCD_SEND4BIT?CODE_DS18B20

?PR?_LCD_PUTS?CODE_DS18B20                0009H    0003H
  +--> ?PR?_LCD_PUTCHAR?CODE_DS18B20

?PR?_LCD_PUTCHAR?CODE_DS18B20             -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?CODE_DS18B20

?PR?LCD_CLEAR?CODE_DS18B20                -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?CODE_DS18B20
  +--> ?PR?_DELAY_US?CODE_DS18B20

?PR?_LCD_GOTOXY?CODE_DS18B20              -----    -----
  +--> ?PR?_DELAY_US?CODE_DS18B20
  +--> ?PR?_LCD_SENDCOMMAND?CODE_DS18B20

?PR?READTEMPERATURE?CODE_DS18B20          -----    -----
  +--> ?PR?INIT_18B20?CODE_DS18B20
  +--> ?PR?_WRITEONECHAR?CODE_DS18B20
  +--> ?PR?_DELAY_18B20?CODE_DS18B20
  +--> ?PR?READONECHAR?CODE_DS18B20

?PR?INIT_18B20?CODE_DS18B20               -----    -----
  +--> ?PR?_DELAY_18B20?CODE_DS18B20

?PR?_DELAY_18B20?CODE_DS18B20             -----    -----
  +--> ?PR?_WRITEONECHAR?CODE_DS18B20

?PR?READONECHAR?CODE_DS18B20              -----    -----
  +--> ?PR?_DELAY_18B20?CODE_DS18B20

?PR?_TEMPSHOW?CODE_DS18B20                0008H    0001H
  +--> ?CO?CODE_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2018  15:16:10  PAGE 3


  +--> ?PR?_LCD_PUTS?CODE_DS18B20
  +--> ?PR?_LCD_PUTCHAR?CODE_DS18B20



SYMBOL TABLE OF MODULE:  HEX_DS18B20 (CODE_DS18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE_DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0229H         PUBLIC        LCD_Enable
  C:0252H         PUBLIC        _delay_18B20
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:025DH         PUBLIC        _LCD_SendCommand
  C:01F2H         PUBLIC        Init_18B20
  C:008CH         PUBLIC        ReadTemperature
  B:00A0H.4       PUBLIC        DQ
  C:01D6H         PUBLIC        _LCD_Send4Bit
  C:026FH         PUBLIC        LCD_Clear
  C:00FFH         PUBLIC        ReadOneChar
  C:0048H         PUBLIC        main
  B:0090H.3       PUBLIC        LCD_D4
  B:0090H.2       PUBLIC        LCD_D5
  B:0090H.1       PUBLIC        LCD_D6
  B:0090H.0       PUBLIC        LCD_D7
  C:014EH         PUBLIC        _WriteOneChar
  D:000CH         PUBLIC        temp
  C:00C7H         PUBLIC        _TempShow
  C:01B6H         PUBLIC        _LCD_Gotoxy
  B:0090H.4       PUBLIC        LCD_EN
  C:0003H         PUBLIC        LCD_Init
  C:0196H         PUBLIC        _delay_ms
  B:0090H.6       PUBLIC        LCD_RS
  C:0239H         PUBLIC        _delay_us
  B:0090H.5       PUBLIC        LCD_RW
  C:0173H         PUBLIC        _LCD_Puts
  C:027FH         PUBLIC        _LCD_PutChar
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0239H         LINE#         17
  C:0239H         LINE#         19
  C:024AH         LINE#         20
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0196H         LINE#         21
  C:0196H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2018  15:16:10  PAGE 4


  C:01A0H         LINE#         24
  C:01B5H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _DELAY_18B20
  D:0006H         SYMBOL        ti
  C:0252H         LINE#         27
  C:0252H         LINE#         28
  C:025CH         LINE#         29
  -------         ENDPROC       _DELAY_18B20
  -------         PROC          INIT_18B20
  C:01F2H         LINE#         30
  C:01F2H         LINE#         31
  C:01F4H         LINE#         32
  C:01FBH         LINE#         33
  C:01FDH         LINE#         34
  C:0204H         LINE#         35
  C:0206H         LINE#         36
  -------         ENDPROC       INIT_18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:00FFH         LINE#         38
  C:00FFH         LINE#         39
  C:0100H         LINE#         40
  C:0101H         LINE#         41
  C:010DH         LINE#         42
  C:010FH         LINE#         43
  C:0112H         LINE#         44
  C:0114H         LINE#         45
  C:0117H         LINE#         46
  C:011AH         LINE#         47
  C:0121H         LINE#         48
  C:0124H         LINE#         49
  C:0126H         LINE#         50
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:014EH         LINE#         51
  C:0150H         LINE#         52
  C:0150H         LINE#         53
  C:015CH         LINE#         54
  C:015EH         LINE#         55
  C:0162H         LINE#         56
  C:0169H         LINE#         57
  C:016BH         LINE#         58
  C:016FH         LINE#         59
  C:0172H         LINE#         60
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2018  15:16:10  PAGE 5


  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:008CH         LINE#         61
  C:008CH         LINE#         62
  C:008EH         LINE#         63
  C:008FH         LINE#         65
  C:0092H         LINE#         66
  C:0097H         LINE#         67
  C:0099H         LINE#         68
  C:009CH         LINE#         69
  C:009FH         LINE#         70
  C:00A4H         LINE#         71
  C:00A6H         LINE#         72
  C:00A9H         LINE#         73
  C:00AEH         LINE#         74
  C:00B1H         LINE#         75
  C:00C6H         LINE#         77
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_ENABLE
  C:0229H         LINE#         79
  C:0229H         LINE#         80
  C:022BH         LINE#         81
  C:0232H         LINE#         82
  C:0234H         LINE#         83
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_SEND4BIT
  D:0007H         SYMBOL        Data
  C:01D6H         LINE#         86
  C:01D6H         LINE#         87
  C:01DAH         LINE#         88
  C:01E0H         LINE#         89
  C:01E8H         LINE#         90
  C:01F1H         LINE#         91
  -------         ENDPROC       _LCD_SEND4BIT
  -------         PROC          _LCD_SENDCOMMAND
  D:0003H         SYMBOL        command
  C:025DH         LINE#         93
  C:025FH         LINE#         94
  C:0264H         LINE#         95
  C:0267H         LINE#         96
  C:026CH         LINE#         97
  -------         ENDPROC       _LCD_SENDCOMMAND
  -------         PROC          LCD_CLEAR
  C:026FH         LINE#         99
  C:026FH         LINE#         100
  C:0274H         LINE#         101
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0003H         LINE#         104
  C:0003H         LINE#         105
  C:0008H         LINE#         106
  C:000FH         LINE#         107
  C:0011H         LINE#         108
  C:0013H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2018  15:16:10  PAGE 6


  C:0015H         LINE#         110
  C:0018H         LINE#         111
  C:001FH         LINE#         112
  C:0022H         LINE#         113
  C:0029H         LINE#         114
  C:002CH         LINE#         115
  C:0031H         LINE#         116
  C:0034H         LINE#         117
  C:0039H         LINE#         118
  C:003EH         LINE#         119
  C:0043H         LINE#         120
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        address
  -------         ENDDO         
  C:01B6H         LINE#         122
  C:01B6H         LINE#         124
  C:01BFH         LINE#         125
  C:01C3H         LINE#         126
  C:01CAH         LINE#         127
  C:01CFH         LINE#         128
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        Data
  C:027FH         LINE#         130
  C:027FH         LINE#         131
  C:0281H         LINE#         132
  C:0284H         LINE#         133
  C:0286H         LINE#         134
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _LCD_PUTS
  D:0009H         SYMBOL        s
  C:0173H         LINE#         135
  C:0179H         LINE#         136
  C:0185H         LINE#         137
  C:0188H         LINE#         138
  C:0193H         LINE#         139
  C:0195H         LINE#         140
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          _TEMPSHOW
  D:0008H         SYMBOL        z
  C:00C7H         LINE#         141
  C:00C9H         LINE#         142
  C:00D2H         LINE#         143
  C:00DAH         LINE#         144
  C:00E8H         LINE#         145
  C:00F6H         LINE#         146
  -------         ENDPROC       _TEMPSHOW
  -------         PROC          MAIN
  C:0048H         LINE#         150
  C:0048H         LINE#         152
  C:004BH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2018  15:16:10  PAGE 7


  C:0052H         LINE#         154
  C:005BH         LINE#         155
  C:0062H         LINE#         156
  C:0065H         LINE#         157
  C:006CH         LINE#         158
  C:0075H         LINE#         159
  C:0075H         LINE#         160
  C:007BH         LINE#         161
  C:007EH         LINE#         162
  C:0083H         LINE#         163
  C:008AH         LINE#         164
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE_DS18B20

  -------         MODULE        ?C?CLDPTR
  C:020DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=14.0 xdata=0 code=659
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
